:local(.app) {
  display: flex;
  > ul {
    width: 100px;
    padding: 10px;
  }
  > div {
    flex: 1;
    padding: 10px;
  }
}

:local(.error) {
  border: 1px solid red;
}

input:hover,
input:focus {
  outline: none;
}