:local(.property) {
  padding-left: 20px;
  position: relative;
  user-select:none;
  font-size: 14px;
  line-height: 1.75;
  .icon {
    position: absolute;
    left: -3px;
    top: 0;
    color: #999;
    cursor: pointer;
  }
  .name-value {
    cursor: pointer;
  }
}